PersonSimpleDatabindingSampleWPF/MainWindow.xaml

<Window x:Class="PersonSimpleDatabindingSampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Person Simple Databinding Sample" Height="550" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Style="{StaticResource ButtonBarStyle}" Grid.Row="0">
            <Button HorizontalAlignment="Right" Margin="5" Name="AddPersonButton" Command="{Binding AddPersonCommand}">
                <TextBlock Style="{StaticResource ButtonTextStyle}" Text="Add Person"/>
            </Button>
        </DockPanel>

        <ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding Path=PersonVMs}" Grid.Row="1" SelectedItem="{Binding Path=SelectedPersonVM, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <Image Width="40" Height="40" Style="{StaticResource GenderImage}"/>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding Path=FullName}"/>
                            <TextBlock Style="{StaticResource SubHeaderStyle}" Text="{Binding Path=Born}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove Person" Command="{Binding DeletePersonCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>

        </ListBox>        
    </Grid>
</Window>
