PersonTreeViewDatabindingSampleWPF/MainWindow.xaml

<Window x:Class="PersonTreeViewDatabindingSampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonTreeViewDatabindingSampleWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Person TreeView Databinding Sample"  Height="550" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonResources;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding Path=Children}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:PersonTreeViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <Image Width="40" Height="40" Style="{StaticResource GenderImage}"/>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding Path=FullName}"/>
                            <TextBlock Style="{StaticResource SubHeaderStyle}" Text="{Binding Path=Born}"/>
                        </StackPanel>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>
    </Grid>

</Window>
